username=Benutzername
password=Passwort
login=Anmelden
logout=Abmelden
navigation=Navigation
registerHeading=Registrierung
notRegistered=Nicht registriert
toRegistration=Zur Registrierung
personalData=Persoenliche Daten
firstName=Vorname
lastName=Nachname
birthDate=Geburtsdatum
sex=Geschlecht
pickYourSex=Geschlecht auswaehlen
loginData=Login Daten
register=Registrieren
mandatoryFields=Mit "*" gekennzeichnete Felder sind Pflichtfelder
startQuiz=Quiz starten
player=Spieler
continue=Weiter
category=Kategorie
remainingTime=Verbleibende Zeit
lastGame=Letztes Spiel
never=Nie
roundResult=Rundenzwischenstand
playerInfo=Spielerinformationen
roundsWon=Gewonnene Runden
winsRound=gewinnt Runde
question=Frage
correct=Richtig
wrong=Falsch
unknown=Ungewiss
quizResult=Endstand
wins=gewinnt
newGame=Neues Spiel
